{
  "name": "api-ejemplo",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start" : "nodemon api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "envdot": "^0.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.4.1",
    "moongose": "^1.0.0",
    "nodemon": "^2.0.18"
  }
}
